INDICATOR NO.,VALUE CODE EXCEL,VALUE CODE ORIG,Long name,Short name,units,ROUNDING,SOURCE,DATE (OF DATA),ASCENDING / DESCENDING,DEFINITIONS
1.01,01.01_affordablehousing,sdg1v1_affordablehousing,Affordable housing (per 100 Extremely Low Income Renter Households),Affordable housing for low income,per 100 Extremely Low Income Renter Households,0 decimal place,National Low Income Housing Coalition,2015,ascending,"Number of affordable and available rental homes per 100 extremely low income (ELI) renter households. Extremely low income refers to households with income at or below the poverty guideline or at 30% of Area Median Income, whichever is higher. "
1.02,01.02_doccost,sdg1v2_doccost,Could not see doctor due to cost (% of adult population),Could not see doctor due to cost ,% of adult population,1 decimal place,Kaiser Family Foundation ,2016,descending,Adults who reported that they needed to see a doctor but could not because of cost in the past 12 months.
1.03,01.03_famleave,sdg1v3_famleave,Family leave policy (worst 0 - 1 best),Family leave policy ,worst 0 - 1 best,0 decimal place,National Conference of State Legislatures,2018,ascending,"State legislation requiring paid family leave (0= does not require paid family leave, 1= requires paid family leave)."
1.04,01.04_perpovline,sdg1v4_perpovline,Living below national poverty line (%),Living below national poverty line ,%,1 decimal place,"American Community Survey, U.S. Census Bureau",2016,descending,Percent of people living below national poverty line.
1.05,01.05_sickleave,sdg1v5_sickleave,Sick leave policy (worst 0 - 1 best),Sick leave policy ,worst 0 - 1 best,0 decimal place,National Conference of State Legislatures ,2018,ascending,"State legislation requiring paid sick leave (0= does not require paid sick leave, 1= requires paid sick leave)."
1.06,01.06_TANFpov,sdg1v6_TANFpov,Families receiving TANF (per 100 families in poverty),Families receiving TANF ,per 100 families in poverty,1 decimal place,Center on Budget and Policy Priorities ,2015-2016,ascending,Number of families receiving Temporary Assistance for Needy Families (TANF) per 100 families in poverty.
1.07,01.07_workingpoor,sdg1v7_workingpoor,Working poor (% of population 16-64),Working poor ,% of population 16-64,1 decimal place,"American Community Survey, U.S. Census Bureau",2016,descending,"Percent of population aged 16-64 living below the poverty level and working full-time, year-round."
2.01,02.01_elderfood,sdg2v1_elderfood,Elderly food insecurity (%),Elderly food insecurity ,%,1 decimal place,"The State of Senior Hunger in America, Feeding America ",2016,descending,Percent of Americans over the age of 60 facing food insecurity as measured on the Food Security Supplement of the Current Population Survey. 
2.02,02.02_fooddesert,sdg2v2_fooddesert,Living in food desert (%),Living in food desert ,%,1 decimal place,"Food Environment Atlas, US Department of Agriculture",2015,descending,"Percent of population with low-access to large grocery stores. Low access defined as more than 1 mile from a supermarket, supercenter or large grocery store if in an urban area, or more than 10 miles if in a rural area."
2.03,02.03_foodinsc,sdg2v3_foodinsc,Food insecurity (% of households),Food insecurity ,% of households,1 decimal place,"Economic Research Service, US Department of Agriculture",2014-2016 average,descending,"Percent of households experiencing food insecurity and very low food security, 2014-2016 average."
2.04,02.04_obesity,sdg2v4_obesity,Prevalence of obesity (% adult population),Prevalence of obesity ,% adult population,1 decimal place,"Behavioral Risk Factor Surveillance System, Centers for Disease Control and Prevention ",2016,descending,Percent of adult population reporting a BMI of 30 or higher. 
2.05,02.05_pesticide,sdg2v5_pesticide,"Pesticide exposure (per 100,000 people)",Pesticide exposure ,"per 100,000 people",1 decimal place,"National Environmental Public Health Tracking Network, Centers for Disease Control ",2014,descending,"Rate of reported exposures to all pesticides per 100,000 people."
2.06,02.06_ruralinfra,sdg2v6_ruralinfra,Rural infrastructure index (worst 0-100 best),Rural infrastructure index ,worst 0-100 best,1 decimal place,TRIP and Federal Communications Commission,"2015, 2016",ascending,"Composite indicator of rural infrastructure including: conditions of rural roads, bridges, road deaths rate, interstate access and broadband access. Indicators normalized to a 0-100 scale, then averaged for a score of 0 (worst) - 100 (best). "
2.07,02.07_WICcoverage,sdg2v7_WICcoverage,WIC coverage rate (% of eligible families),WIC coverage rate ,% of eligible families,1 decimal place,"Food and Nutrition Service, US Department of Agriculture",2015 and 2014,ascending,"Percent of population that is eligible for the Special Supplemental Nutrition Program for Women, Infants, and Children (WIC) benefits, that receives WIC benefits. "
3.01,03.01_fertilityrate,sdg3v1_fertilityrate,Adolescent pregnancy rate (births per girl/women aged 15-19),Adolescent pregnancy rate ,births per girls/women aged 15-19,1 decimal place,"National Center for Health Statistics, Center for Disease Control and Prevention",2016,descending,Fertility rate of women aged 15-19.
3.02,03.02_HIVrate,sdg3v2_HIVrate,"HIV prevalence (per 100,000)",HIV prevalence ,"per 100,000",1 decimal place,"HIV Surveillance Report, Centers for Disease Control and Prevention",2015,descending,Persons aged 13 and older with diagnosed HIV infection.
3.03,03.03_hpsa,sdg3v3_hpsa,Primary health care practitioners (% of need met),Primary health care practitioners ,% of need met,1 decimal place,Kaiser Family Foundation ,2017,ascending,Percent of need for primary care health practitioners met.
3.04,03.04_infantmort,sdg3v4_infantmort,"Infant mortality rate (per 1,000 live births)",Infant mortality rate ,"per 1,000 live births",1 decimal place,"2018 Social Progress Index, Social Progress Imperative ",2014,descending,"Infant deaths per 1,000 live births, 8-year average."
3.05,03.05_lifeexp,sdg3v5_lifeexp,Life expectancy at birth (years),Life expectancy at birth ,years,1 decimal place,Journal of the American Medical Association ,2016,ascending,"Life expectancy at birth, both sexes."
3.06,03.06_matmort,sdg3v6_matmort,"Maternal mortality (per 100,000 live births)",Maternal mortality ,"per 100,000 live births",2 decimal places,"2018 Social Progress Index, Social Progress Imperative ",2014,descending,"Deaths per 100,000 live births. Ages include range from 10 to 54 years. "
3.07,03.07_NCD,sdg3v7_NCD,"Non-communicable diseases (per 100,000 people aged 35-75)",Non-communicable diseases ,"per 100,000 people aged 35-75",1 decimal place,Centers for Disease Control and Prevention,2016,descending,"Age-adjusted death rate for non-communicable diseases (chronic respiratory, diabetes, cancer, cardiovascular) per 100,000 people aged 35-75."
3.08,03.08_overdose,sdg3v8_overdose,"Drug overdose deaths (per 100,000 people)",Drug overdose deaths ,"per 100,000 people",1 decimal place,"2018 Social Progress Index, Social Progress Imperative ",2015,descending,"Age-adjusted deaths due to drug overdose per 100,000 people."
3.09,03.09_SmokingRate,sdg3v9_SmokingRate,Smoking rate (% of adults who are current smokers),Smoking rate ,% of adults who are current smokers,1 decimal place,"State Tobacco Activities Tracking and Evaluation System, Centers for Disease Control and Prevention",2016,descending,Percent of adults who are current smokers. A current smoker is an adult who has smoked 100 cigarettes in his or her lifetime and who currently smokes cigarettes.
3.10,03.10_suicide,sdg3v10_suicide,"Suicide rate (per 100,000 people)",Suicide rate ,"per 100,000 people",1 decimal place,"2018 Social Progress Index, Social Progress Imperative ",2015,descending,"Age-adjusted deaths due to intentional self-harm per 100,000, five year average."
3.11,03.11_TB,sdg3v11_TB,"Incidence of tuberculosis (per 100,000 people)",Incidence of tuberculosis ,"per 100,000 people",1 decimal place,Centers for Disease Control and Prevention,2017,descending,"Tuberculosis incidence per 100,000 people."
3.12,03.12_trafficdeath,sdg3v12_trafficdeath,"Deaths due to road collisions (per 100,000 people)",Deaths due to road collisions ,"per 100,000 people",1 decimal place,Centers for Disease Control and Prevention,2016,descending,"Deaths due to road collisions per 100,000 people. Pedestrian killed by vehicles also included."
3.13,03.13_vaxcombo,sdg3v13_vaxcombo,Child vaccine coverage (% of population 19-35 months),Child vaccine coverage ,% of population 19-35 months,1 decimal place,Centers for Disease Control and Prevention,2016,ascending,"Percent of children aged 19-35 months who have been administered the combined 3-vaccine series. Combined 3 vaccine series includes: 3 or more doses of DTaP, 3 or more doses of Polio, and 1 or more doses of MMR."
3.14,03.14_wellbeing,sdg3v14_wellbeing,Subjective Wellbeing index (worst 0 - 100 best),Subjective Wellbeing index ,worst 0 - 100 best,1 decimal place,"2017 Well-Being Index, Gallup ",2017,ascending,"Subjective wellbeing index on topics of: purpose, social, financial, community, and physical. Measured on a scale of 0 (worst) - 100 (best). "
4.01,04.01_bachelors,sdg4v1_bachelors,"Higher education (% aged 25-34, bachelors or higher)",Higher education ,"% aged 25-34, bachelors or higher",1 decimal place," American Community Survey, U.S. Census Bureau   ",2016,ascending,Percent of population aged 25-34 with bachelor’s degree or higher.
4.02,04.02_collegedebt,sdg4v2_collegedebt,Students with debt (% of college graduates),Students with debt ,% of college graduates,0 decimal place,The Institute for College Access and Success,2016,descending,Percent of graduates from 4-year public and private nonprofit colleges with student debt.
4.03,04.03_CTE,sdg4v3_CTE,Career and technical education (% of graduates placed),Career and technical education ,% of graduates placed,1 decimal place,"Carl D. Perkins Career and Technical Education Act, U.S. Department of Education",2016,ascending,"Percent of postsecondary career and technical education (CTE) graduates placed or retained in employment, military service, or apprenticeship programs."
4.04,04.04_hsgradrate,sdg4v4_hsgradrate,High school graduation rate (% of public graduates),High school graduation rate ,% of public graduates,1 decimal place,U.S. Department of Education ,SY 2015-2016,ascending,The percentage of students from the original cohort who graduated in four years with a regular high school diploma.
4.05,04.05_preschool,sdg4v5_preschool,Early education (%),Early education ,%,1 decimal place," American Community Survey, U.S. Census Bureau   ",2016,ascending,Percent of population aged 3-4 enrolled in school. 
4.06,04.06_BasicReading,sdg4v6_BasicReading,Basic reading achievement (% of grade 8 students),Basic reading achievement ,% of grade 8 students,1 decimal place,National Assessment of Educational Progress ,2015,ascending,Percent of eighth-grade public and nonpublic school students at or above “basic” in NAEP reading exam.
5.01,05.01_contradesertpov,sdg5v1_contradesertpov,Contraceptive deserts (% of persons in need located in a desert),Contraceptive deserts ,% of persons in need located in a desert,1 decimal place,"Bedsider.org, Power to Decide ",2014,descending,"Percent of persons in need of publicly funded clinics, who are in contraceptive deserts. Contraceptive deserts are defined as fewer than 1 clinic per 1,000 persons in need. Data on percent of women in need is from 2014. "
5.02,05.02_fem_laborforce,sdg5v2_fem_laborforce,Female labor force  (% of total labor force participation),Female labor force  ,% of total labor force participation,1 decimal place," American Community Survey, U.S. Census Bureau   ",2016,ascending,"Women labor force participation as a ratio to total labor force participation, population aged 20-64."
5.03,05.03_hatecrimelaw,sdg5v3_hatecrimelaw,LGBT inclusion in hate crime laws (worst 1 - 4 best),LGBT inclusion in hate crime laws ,worst 1 - 4 best,0 decimal place,Movement Advancement Project,2018,ascending,"1-4 scale on LGBT inclusion in hate crime laws (1=no hate crime law, 2=law does not cover sexual identity, 3=law only cover sexual orientation, 4=law covers sexual orientation and gender identity)."
5.04,05.04_pergovwomen,sdg5v4_pergovwomen,Women in government (% in state legislature),Women in government ,% in state legislature,1 decimal place,National Conference of State Legislatures ,2018,ascending,Percent of women in state legislature.
5.05,05.05_sexualviolence,sdg5v5_sexualviolence,Sexual violence (lifetime prevalence),Sexual violence ,lifetime prevalence,1 decimal place,"The National Intimate Partner and Sexual Violence Survey (NISVS), Center for Disease Control and Prevention",2010-2012,descending,Percent of women who have experienced contact sexual violence in their lifetime (prevalence).
5.06,05.06_wagegap,sdg5v6_wagegap,"Gender wage gap (Total, % men median wage)",Gender wage gap ,"Total, % men median wage",1 decimal place," American Community Survey, U.S. Census Bureau   ",2016,ascending,"Percent of men’s earnings that women earn, when comparing full-time workers over the age of 16."
5.07,05.07_wbusiness,sdg5v7_wbusiness,Women-owned businesses (% of solely-owned businesses),Women-owned businesses ,% of solely-owned businesses,1 decimal place,"Survey of Business Owners, U.S. Census Bureau",2012,ascending,"Percent of individual-owned businesses that are owned by women. Excludes businesses owned by both women and men, and is limited to businesses whose ownership can be classified by gender (excludes jointly owned and publicly owned firms)."
6.01,06.01_DamSafety,sdg6v1_DamSafety,Dams with Emergency Action Plans (% of high hazard potential dams),Dams with Emergency Action Plans ,% of high hazard potential dams,1 decimal place,"National Inventory of Dams, Army Corps of Engineers",2016,ascending,Percent of high hazard potential dams with emergency action plans (EAPs). Dams assigned the high hazard potential classification are those where failure or mis-operation will probably cause loss of human life.
6.02,06.02_IncompletePlumbing,sdg6v2_IncompletePlumbing,Incomplete plumbing (% of occupied housing units),Incomplete plumbing ,% of occupied housing units,2 decimal places," American Community Survey, U.S. Census Bureau   ",2012-2016,descending,"Percent of occupied housing units lacking complete plumbing. Complete plumbing is defined as 1) both hot and cold water, and 2) a shower and/or tub. 5-year averages. "
6.03,06.03_waterstress,sdg6v3_waterstress,Water stress index (Normalized Deficit Index),Water stress index ,Normalized Deficit Index,3 decimal places,"America’s Water Stress Index, Columbia Water Center",1949-2009,descending,Normalized Deficit Index (NDI) is a metric of water stress. It is the ratio of the maximum accumulated water deﬁcit in a given year to the average annual rainfall across the historical period 1949-2009. County-level data was aggregated to the state-level by population-weighting the median (NDI) from the period 1949-2009 for each county. 
6.04,06.04_WaterViolations,sdg6v4_WaterViolations,Safe drinking water violations (% of people drinking water with violations),Safe drinking water violations ,% of people drinking water with violations,1 decimal place,"Threats on Tap, Natural Resources Defense Council",2015,descending,Percent of people served by a community water system with at least one EPA Safe Drinking Water Act (SDWA) violation. Violations include health-based and monitoring and reporting violations. 
7.01,07.01_co2intensity_mt,sdg7v1_co2intensity_mt,CO2 intensity of electricity (mtCO2/TWh),CO2 intensity of electricity ,mtCO2/TWh,3 decimal places,U.S. Energy Information Administration ,2015,descending,"Carbon intensity of the electricity supply, converted to million metric tons of CO2 per terrawatt hour for international comparison. Carbon intensity is defined as the amount of carbon emitted per unit of energy consumed."
7.02,07.02_EnergyBurden,sdg7v2_EnergyBurden,Low-income energy burden (% of income spent on energy),Low-income energy burden ,% of income spent on energy,0 decimal place,"Fisher Sheehan & Colton, Home Energy Affordability Gap ",2017,descending,Percent of income spent on household energy by those at less than 50% of the poverty level.
7.03,07.03_EnergyEfficiency,sdg7v3_EnergyEfficiency,Energy efficiency (thousand BTU/dollar of GDP),Energy efficiency ,thousand BTU/dollar of GDP,1 decimal place,U.S. Energy Information Administration,2015,descending,"Energy consumption per real dollar of GDP, in thousand BTU per chained 2009 dollar."
7.04,07.04_RenewableConsum,sdg7v4_RenewableConsum,Renewable energy consumption (%),Renewable energy consumption ,%,1 decimal place,America’s Goals for 2030; U.S. Energy Information Administration,2015,ascending,Renewable energy consumption as a percent of total energy consumption.
7.05,07.05_RenewableProduction,sdg7v5_RenewableProduction,Renewable energy production (%),Renewable energy production ,%,1 decimal place,U.S. Energy Information Administration,2015,ascending,Renewable energy production as a percent of total primary energy production.
8.01,08.01_banking,sdg8v1_banking,"Banking access (per 10,000 people)",Banking access ,"per 10,000 people",1 decimal place,"Opportunity Index, Opportunity Nation",2015,ascending,"Banking institutions per 10,000 people. Banking institution defined as commercial banks, savings institutions, and credit unions."
8.02,08.02_employdiscrim,sdg8v2_employdiscrim,"Employment discrimination (per 100,000 people)",Employment discrimination ,"per 100,000 people",1 decimal place,"2018 Social Progress Index, Social Progress Imperative",2016,descending,"Employment discrimination charges per 100,000 people for discrimination on the basis of sex, national origin, religion, color, retaliation, age, disability, equal pay, or genetic information."
8.03,08.03_employment,sdg8v3_employment,Employment to population ratio (% of population aged 20-64),Employment to population ratio ,% of population aged 20-64,1 decimal place,"American Community Survey, U.S. Census Bureau ",2016,ascending,Percent of total civilian non-institutional population aged 16-64 that is employed.
8.04,08.04_neets,sdg8v4_neets,"Youth not in employment, education or training (NEET) (%)","Youth not in employment, education or training (NEET)",%,1 decimal place,"KIDS COUNT, The Annie E. Casey Foundation",2015,descending,Percent of youth aged 16-24 who are not enrolled in school (full- or part-time) and not employed (full- or part-time).
8.05,08.05_realGDPgrowth,sdg8v5_realGDPgrowth,"Real GDP growth (%, average of 5 years)",Real GDP growth ,"%, average of 5 years",2 decimal places,"Bureau of Economic Analysis, U.S. Department of Commerce ",2016-2017,ascending,5-year average of annual real GDP growth rates.
8.06,08.06_unbanked,sdg8v6_unbanked,Unbanked rate (%),Unbanked rate ,%,1 decimal place,Federal Deposit Insurance Corporation (FDIC),2015,descending,Percent of U.S. households that are “unbanked.” Unbanked is defined as no one in the household having a checking or savings account.
8.07,08.07_unemployment,sdg8v7_unemployment,Unemployment rate (% of population 25-64),Unemployment rate ,% of population 25-64,1 decimal place,"American Community Survey, U.S. Census Bureau ",2012-2016,descending,"Percent of population aged 25-64 years old that is unemployed, five-year estimate."
8.08,08.08_workfatality,sdg8v8_workfatality,"Fatal occupational injuries (per 100,000 workers)",Fatal occupational injuries ,"per 100,000 workers",1 decimal place,"America’s Health Rankings, United Health Foundation",2013-2015,descending,"Number of fatal occupational injuries in construction, manufacturing, trade, transportation, utilities and professional and business services per 100,000 workers."
9.01,09.01_article_output,sdg9v1_article_output,"Scientific journal articles (per 1,000 doctorate holders)",Scientific journal articles ,"per 1,000 doctorate holders",1 decimal place,"National Science Board, National Science Foundation ",2015,ascending,"Academic science and engineering article output per 1,000 science, engineering, and health doctorate holders in academia."
9.02,09.02_broadband,sdg9v2_broadband,Broadband access (% of households),Broadband access ,% of households,1 decimal place,"American Community Survey, U.S. Census Bureau",2016,ascending,Percent of households with broadband internet subscription.
9.03,09.03_DeficientBridges,sdg9v3_DeficientBridges,Deficient bridges (%),Deficient bridges ,%,1 decimal place,"Federal Highway Administration, U.S. Department of Transportation",2016,descending,Percent of bridges that are structurally deficient.
9.04,09.04_internetuse,sdg9v4_internetuse,Internet use (%),Internet use ,%,1 decimal place,"National Telecommunications and Information Administration, U.S. Department of Commerce ",2015,ascending,"Internet use (any location), total population aged 15+."
9.05,09.05_Patents,sdg9v5_Patents,"Patents (per 1,000 individuals in S&E occupations)",Patents ,"per 1,000 individuals in S&E occupations",1 decimal place,"National Science Board, National Science Foundation",2016,ascending,"Patents per 1,000 individuals in science and engineering (S&E) occupations."
9.06,09.06_PoorRoads,sdg9v6_PoorRoads,Poor roads (%),Poor roads ,%,0 decimal place,American Society of Civil Engineers ,2015,descending,Percent of roads in poor condition.
9.07,09.07_RDperGDP,sdg9v7_RDperGDP,Research and development expenditure  (% of GDP),Research and development expenditure  ,% of GDP,1 decimal place,"National Science Board, National Science Foundation ",2015,ascending,Research and development (R&D) as percentage of state Gross Domestic Product (GDP). 
9.08,09.08_STEMjobs,sdg9v8_STEMjobs,STEM employment (% of employed population),STEM employment ,% of employed population,1 decimal place,"Bureau of Labor Statistics, U.S. Department of Labor ",2017,ascending,"Percent of employed persons in the science, technology, engineering, and math (STEM) occupational group."
10.01,10.01_disabilitysupport,sdg10v1_disabilitysupport,Case for Inclusion index (worst 0 - 100 best),Case for Inclusion index ,worst 0 - 100 best,1 decimal place,"The Case for Inclusion, United Cerebral Palsy",2016,ascending,"United Cerebral Palsy index on how well states serve Americans with intellectual and developmental disabilities. Index on a 0-100 scale, with 100 being the best index score."
10.02,10.02_gini,sdg10v2_gini,Gini coefficient (best 0 - 1 worst),Gini coefficient ,best 0 - 1 worst,3 decimal places,"American Community Survey, U.S. Census Bureau ",2016,descending,"Gini coefficient by state. Gini coefficient measures the degree of income inequality on a 0-1 scale. The more equal a state’s income distribution, the lower its Gini coefficient."
10.03,10.03_hateconcen,sdg10v3_hateconcen,"Hate groups (per 100,000 people)",Hate groups ,"per 100,000 people",2 decimal places,"2018 Social Progress Index, Social Progress Imperative ",2016,descending,"Number of hate groups per 100,000 people. Hate group are defined as groups that have beliefs or practices that attack or malign an entire class of people, typically for their immutable characteristics."
10.04,10.04_PollutionBurden,sdg10v4_PollutionBurden,Pollution Burden (percentage point difference for people of color),Pollution Burden ,percentage point difference for people of color,1 decimal place,"National Equity Atlas, Policy Link ",2015,descending,Difference between people of color’s population share and people of color’s exposure to cancer-causing pollutants. 
10.05,10.05_racismindex,sdg10v5_racismindex,Racism index (best 0 - 100 worst),Racism index ,best 0 - 100 worst,1 decimal place,"School of Public Health, Boston University ",2013-2015,descending,"Structural racism index comprised of five dimensions: (1) residential segregation; and gaps in (2) incarceration rates; (3) educational attainment; (4) economic indicators; and (5) employment status. Index on a 0-100 scale, with 0 being the best index score."
10.06,10.06_uninsured,sdg10v6_uninsured,Uninsured (%),Uninsured ,%,1 decimal place,"American Community Survey, U.S. Census Bureau",2016,descending,Percent of the population without health insurance.
11.01,11.01_Commute,sdg11v1_Commute,Sustainable transportation (% of commuters),Sustainable transportation ,% of commuters,1 decimal place,"American Community Survey, U.S. Census Bureau ",2012-2016,ascending,"Percent of commuters 16+ commuting to work by public transit, bike, or walking, 5-year estimate."
11.02,11.02_Overcrowding,sdg11v2_Overcrowding,Overcrowded housing (% of occupied housing units),Overcrowded housing ,% of occupied housing units,1 decimal place,"American Community Survey, U.S. Census Bureau ",2016,descending,Percent of occupied housing units that are overcrowded. Overcrowded is defined as units with more than 1 occupant per room.
11.03,11.03_ParkAccess,sdg11v3_ParkAccess,Park access (%),Park access ,%,0 decimal place,"National Environmental Public Health Tracking Network, Centers for Disease Control and Prevention",2015,ascending,Percent of population living within half a mile of a park.
11.04,11.04_pm25,sdg11v4_pm25,PM 2.5 exposure (µg/m³),PM 2.5 exposure ,µg/m³,1 decimal place,"America’s Health Rankings, United Health Foundation ",2014-2016,descending,"Average exposure of the general public to particulate matter of 2.5 microns or less in size (PM2.5), in micrograms per cubic meter."
11.05,11.05_rentgrapi,sdg11v5_rentgrapi,Rent burdened population (%),Rent burdened population ,%,1 decimal place,"American Community Survey, U.S. Census Bureau ",2016,descending,"Percent of occupied rentals units, who's occupants pay a gross rent that is 30 percent of their income or greater (GRAPI). Units for which no rent is paid and units occupied by households that reported no income or a net loss are not included. Gross rent is the cost of rent plus the cost of utilities. "
12.01,12.01_ChemicalPollution,sdg12v1_ChemicalPollution,Chemical Pollution (lbs/mi2),Chemical pollution ,lbs/mi2,1 decimal place,"2016 Toxic Release Inventory National Analysis, Environmental Protection Agency ",2016,descending,"Toxic industrial waste released into the air, water, and soil in pounds per square mile from reporting facilities."
12.02,12.02_Leadcapita,sdg12v2_Leadcapita,Lead emissions (kg/capita),Lead emissions ,kg/capita,4 decimal places,"National Emissions Inventory 2014 Version 2, Environmental Protection Agency ",2014,descending,"Air emissions data for lead, converted from U.S. tons (short tons) to kilograms per capita using 2014 U.S. Census population data for standardization."
12.03,12.03_NOcapita,sdg12v3_NOcapita,NOx emissions (kg/capita),NOx emissions ,kg/capita,1 decimal place,"National Emissions Inventory 2014 Version 2, Environmental Protection Agency ",2014,descending,"Air emissions data for Nitrogen Oxides (NOx), converted from U.S. tons (short tons) to kilograms per capita using 2014 U.S. Census population data for standardization. "
12.04,12.04_RecyclingIndex,sdg12v4_RecyclingIndex,Recycling index (worst 0 - 4 best),Recycling index ,worst 0 - 4 best,0 decimal place,Northeast Recycling Council; Electronics Recycling Coordination Clearinghouse; ReFED ,2018,ascending,"Recycling index measuring if states have: a disposal ban, a mandatory recycling law, an electronic waste law, and food waste law. One point given for each of the 4 categories, for a maximum score of 4. "
12.05,12.05_SO2capita,sdg12v5_SO2capita,SO2 emissions (kg/capita),SO2 emissions ,kg/capita,1 decimal place,"National Emissions Inventory 2014 Version 2, Environmental Protection Agency ",2014,descending,"Air emissions data for Sulfur Dioxide (SO2), converted from U.S. tons (short tons) to kilograms per capita using 2014 U.S. Census population data for standardization."
12.06,12.06_VOCcapita,sdg12v6_VOCcapita,VOC emissions (kg/capita),VOC emissions ,kg/capita,1 decimal place,"National Emissions Inventory 2014 Version 2, Environmental Protection Agency",2014,descending,"Air emissions data for Volatile Organic Compounds (VOC), converted from U.S. tons (short tons) to kilograms per capita using 2014 U.S. Census population data for standardization."
13.01,13.01_BuildingCodes,sdg13v1_BuildingCodes,Resilient building codes (% of jurisdictions subject to hazards),Resilient building codes ,% of jurisdictions subject to hazards,0 decimal place,Mitigation Framework Leadership Group,2015,ascending,"Percent of jurisdictions subject to hazards (seismic, hurricane, or flood) that have disaster-specific codes."
13.02,13.02_ClimAlliance,sdg13v2_ClimAlliance,Climate alliance membership (worst 0 - 1 best),Climate alliance membership ,worst 0 - 1 best,0 decimal place,United States Climate Alliance,2018,ascending,"US Climate Alliance membership (yes=1, no=0). The United States Climate Alliance is a bipartisan coalition of governors committed to reducing greenhouse gas emissions consistent with the goals of the Paris Agreement."
13.03,13.03_ClimateAware,sdg13v3_ClimateAware,Global warming awareness (%),Global warming awareness ,%,1 decimal place,"Yale Climate Opinion Maps, Yale Program on Climate Change Communication",2016,ascending,Percent of adults who think global warming is happening.
13.04,13.04_ClimatePlan,sdg13v4_ClimatePlan,Climate action plan (worst 0 - 1 best),Climate action plan ,worst 0 - 1 best,0 decimal place,Center for Climate Strategies,2018,ascending,"Indicates whether a state has a climate action plan (yes=1, in progress=0.5, no=0). The Center for Climate Strategies includes plans written in 2003 or later."
13.05,13.05_co2_capita,sdg13v5_co2_capita,Energy-related CO2 emissions (tCO2/capita),Energy-related CO2 emissions ,tCO2/capita,1 decimal place,U.S. Energy Information Administration,2015,descending,"Metric tons of energy-related carbon dioxide (CO2) emissions, converted to per capita using 2015 U.S. Census population data for standardization. "
13.06,13.06_co2price,sdg13v6_co2price,Effective carbon rate (USD/tCO2),Effective carbon rate ,USD/tCO2,2 decimal place,Regional Greenhouse Gas Initiative (RGGI); California Air Resources Board,2018,ascending,Carbon price in US dollars per metric ton of CO2 at most recent emissions trading system auction (RGGI Auction 39 clearing price; California Cap-and-Trade Program Joint Auction 14 settlement price).
13.07,13.07_FEMAcoverage,sdg13v7_FEMAcoverage,FEMA mitigation coverage (%),FEMA mitigation coverage ,%,1 decimal place,Mitigation Framework Leadership Group,2015,ascending,"Percent of population in communities covered by an approved, or approvable pending adoption, FEMA mitigation plan."
13.08,13.08_weathercosts,sdg13v8_weathercosts,Weather costs (% of GDP),Weather costs ,% of GDP,4 decimal places,"National Weather Service, National Oceanic and Atmospheric Administration ",2013-2017,descending,"Weather-related crop and property losses as a percent of state Gross Domestic Product (GDP), 5-year average."
13.09,13.09_weatherinjury,sdg13v9_weatherinjury,"Weather injuries/fatalities (per 100,000 people)",Weather injuries/fatalities ,"per 100,000 people",2 decimal places,"National Weather Service, National Oceanic and Atmospheric Administration ",2013-2017,descending,"Weather-related injuries and fatalities per 100,000 people, 5-year average"
15.01,15.01_forest_change,sdg15v1_forest_change,"Change in forest area (%, 5 year change)",Change in forest area ,"%, 5 year change",1 decimal place,"Forest Inventory and Analysis Program, U.S. Forest Service ",2017,ascending,5-year percent change in forest area.
15.02,15.02_InvasiveManagement,sdg15v2_InvasiveManagement,Invasive management plan (worst 0 - 1 best),Invasive management plan ,worst 0 - 1 best,2 decimal places,The Aquatic Nuisance Species (ANS) Task Force ,2018,ascending,"Aquatic Nuisance Species Management Plan status (no plan=0, under development=0.33, conditionally approved=0.66, approved=1)."
15.03,15.03_noncarbonfootprint,sdg15v3_noncarbonfootprint,Non-carbon ecological footprint (% of biocapacity),Non-carbon ecological footprint ,% of biocapacity,1 decimal place,Global Footprint Network; Earth Economics,2015,descending,"Non-carbon Ecological Footprint compares human consumption of renewable goods and services (Ecological Footprint) with the Earth’s ability to provide these goods and services (biocapacity), each measured in global hectares (a hectare of land with globally average productivity). Non-carbon footprint includes: crops, grazing products, seafood, forest products, and built-up land as a percent of available biocapacity."
15.04,15.04_ProtectedArea,sdg15v4_ProtectedArea,Protected area (% of total area with GAP status 1-2),Protected area ,% of total area with GAP status 1-2,1 decimal place,"National Gap Analysis Project, U.S. Geological Survey",2016,ascending,Percent of state area protected under GAP Status Code 1 and 2. GAP Status Codes describe the degree to which land is managed for conservation. Only GAP Status Codes 1 and 2 meet the definition of protected by the International Union for Conservation of Nature (IUCN).
16.01,16.01_IncarcerationRate,sdg16v1_IncarcerationRate,"Incarceration rate (per 100,000 people)",Incarceration rate ,"per 100,000 people",1 decimal place,Vera Institute of Justice ,2015,descending,"Jail and prison incarceration rates of population aged 15-64, per 100,000 people"
16.02,16.02_integrity,sdg16v2_integrity,State Integrity Index (worst 0-100 best),State Integrity Index ,worst 0-100 best,0 decimal place,"State Integrity Investigation, The Center for Public Integrity ",2015,ascending,"Index of the existence, effectiveness, and accessibility of key governance and anti-corruption mechanisms. Measured on a scale of 0 (worst) - 100 (best)."
16.03,16.03_JailAdmission,sdg16v3_JailAdmission,"Jail admission rate (per 100,000 people)",Jail admission rate ,"per 100,000 people",1 decimal place,Vera Institute of Justice,2015,descending,"Number of unique admissions to jails of population aged 15-64, per 100,000 people."
16.04,16.04_JusticeIndex,sdg16v4_JusticeIndex,Justice Index (worst 0-100 best),Justice Index ,worst 0-100 best,1 decimal place,"The Justice Index, National Center for Access to Justice at Fordham Law School ",2016,ascending,"Index measuring states on their adoption of selected best practices for ensuring access to justice in 4 categories: Attorney Access, Self-Representation, Language Access, and Disability Access. Measured on a scale of 0 (worst) - 100 (best)."
16.05,16.05_LegalClimate,sdg16v5_LegalClimate,Lawsuit climate survey (worst 0-100 best),Lawsuit climate survey ,worst 0-100 best,1 decimal place,U.S. Chamber Institute for Legal Reform,2017,ascending,Index measuring how fair and reasonable U.S. businesses perceive states’ liability systems to be. Measured on a scale of 0 (worst) - 100 (best).
16.06,16.06_murderrate,sdg16v6_murderrate,"Homicides (per 100,000 people)",Homicides ,"per 100,000 people",1 decimal place,"Uniform Crime Reporting, Federal Bureau of Investigation",2016,descending,"Murder and non-negligent manslaughter rate per 100,000 people."
16.07,16.07_voting_RATING,sdg16v7_voting,Voter turnout (% of voting age citizens),Voter turnout ,% of voting age citizens,1 decimal place,U.S. Census,2016,ascending,Percent of voting age citizens that voted in the 2016 presidential election.